# sprintboot-car-demo

./: Dockerfile.build  Dockerfile.run  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/grimmjow8/examples/dealership/restapi/: CarDealershipApplication.java
src/main/java/com/grimmjow8/examples/dealership/restapi/exceptions/: ApiErrorException.java  ApiErrorType.java
src/main/java/com/grimmjow8/examples/dealership/restapi/model/: Car.java
src/main/java/com/grimmjow8/examples/dealership/restapi/models/: Car.java
src/main/java/com/grimmjow8/examples/dealership/restapi/servants/: CarImpl.java  ResourcePaths.java
src/main/java/com/grimmjow8/examples/dealership/restapi/services/: CarService.java
src/main/resources/: errorStrings_en.properties
src/test/java/com/grimmjow8/examples/dealership/restapi/exceptions/: ApiErrorExceptionTest.java
src/test/java/com/grimmjow8/examples/dealership/restapi/servants/: BaseImplTest.java  CarImplTest.java
src/test/java/com/grimmjow8/examples/dealership/restapi/services/: CarServiceTest.java
src/test/resources/: errorStrings_de.properties
