# Execution dockerfile
FROM openjdk:8-jdk
MAINTAINER Ryan Brown <ryanbrown.dev@gmail.com>

RUN apt-get update && \
    apt-get clean && \
    rm /var/lib/apt/lists/*_*

RUN mkdir -p /app/api

# TODO: prefer to modify gradle cache location within container. Then we can share the entire source tree.
ADD ./build /app/api/build
ADD ./gradle /app/api/gradle
ADD ./build.gradle /app/api
ADD ./gradle.properties /app/api
ADD ./gradlew /app/api
ADD ./settings.gradle /app/api

# setup local container user
ENV USER_ID 1000
ENV GROUP_ID 1000
RUN groupadd -g ${GROUP_ID} api
RUN useradd -u ${USER_ID} -g api -s /bin/bash -m -d /app/api api
RUN chown api:api -R /app/api
USER api
WORKDIR /app/api

EXPOSE 8080
ENTRYPOINT ["./gradlew"]